{
  "displayName": "Heatzy for Homebridge",
  "name": "homebridge-heatzy-pilote-platform",
  "version": "2.1.1",
  "type": "module",
  "description": "Use Heatzy modules with Homebridge as switches",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienott/homebridge-heatzy-pilote-platform.git"
  },
  "bugs": {
    "url": "https://github.com/julienott/homebridge-heatzy-pilote-platform/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "heatzy",
    "thermostat"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "homebridge-plugin-utils": "^1.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.12.2"
  },
  "icon": "logo.png"
}
